arch:
  infra:
    jaeger:
      addr: 127.0.0.1:6831
    etcd:
      host: 127.0.0.1
      port: 2379
    mysql:
      host: 127.0.0.1
      port: 3306
      user: developer
      password: developer
      db_name: arch_dev
      max_ilde_conn: 100
      max_open_conn: 130
    redis:
      host: 127.0.0.1
      port: 6379
      db_num: 8
      password:
      timeout: 3000
    rabbitmq:
      host: 127.0.0.1
      port: 5672
      user: developer
      password: developer

  srv:
    user:
      name: micro.arch.srv.user
      version: "1.0"
    auth:
      name: micro.arch.srv.auth
      version: "1.0"
    casbin:
      name: micro.arch.srv.casbin
      version: "1.0"

  api:
    user:
      name: micro.arch.api.user
      version: "1.0"
      address: ":8010"